version: "3"
services:
  frontend:
    image: chaeeerish/ai-drawing-test-frontend
    ports:
      - "3002:3000"
    environment:
      - VUE_APP_FLASK_PORT=5002

  backend:
    image: chaeeerish/ai-drawing-test-backend
    ports:
      - "5002:5000"
    environment:
      - SECRET_KEY='adfadf'
      - RDS_HOST=ai-drawing-test.cdiulsaolpkv.ap-northeast-2.rds.amazonaws.com
      - RDS_PORT=3306
      - RDS_USERNAME=admin
      - RDS_PASSWORD=flsfls852!!
      - RDS_DATABASE=ai_drawing_test
      - AWS_BUCKET_NAME='ai-drawing-test'
      - AWS_ACCESS_KEY_ID=AKIA5PGADPBNL565CYV3
      - AWS_SECRET_ACCESS_KEY=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
      - AWS_REGION=ap-northeast-2
