version: "3"
services:
  frontend:
    image: chaeeerish/ai-drawing-test-frontend
    ports:
      - "3001:3000"
    environment:
      - VUE_APP_FLASK_PORT=5001

  backend:
    image: chaeeerish/ai-drawing-test-backend
    ports:
      - "5001:5000"
    environment:
      - SECRET_KEY='adfadf'
      - RDS_HOST=ai-drawing-test-rds.c68obtazckig.ap-northeast-2.rds.amazonaws.com
      - RDS_PORT=3306
      - RDS_USERNAME=admin
      - RDS_PASSWORD=12345678
      - RDS_DATABASE=ai_drawing_test
      - AWS_BUCKET_NAME='ai-htp-test'
      - AWS_ACCESS_KEY_ID=AKIA2GXUT4Q2DXDF7WRE
      - AWS_SECRET_ACCESS_KEY=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
      - AWS_REGION=ap-northeast-2
